# catastrophic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/inhouse/catastrophic/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentLaunchHelper.kt  HiltTestRunner.kt  InstrumentedApplicationTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/inhouse/catastrophic/app/: TestBaseApplication.kt
app/src/androidTest/java/com/inhouse/catastrophic/app/db/: CatDaoTest.kt
app/src/androidTest/java/com/inhouse/catastrophic/app/di/: TestAppComponent.kt  TestAppModule.kt  TestModule.kt
app/src/androidTest/java/com/inhouse/catastrophic/ui/: MainActivityTest.kt  MainTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/inhouse/catastrophic/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/catastrophic/app/: BaseApplication.kt
app/src/main/java/com/inhouse/catastrophic/app/db/: CatDao.kt  CatDatabase.kt  DbEntities.kt
app/src/main/java/com/inhouse/catastrophic/app/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/inhouse/catastrophic/app/repo/: CatRepository.kt  DefaultCatRepository.kt
app/src/main/java/com/inhouse/catastrophic/app/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/inhouse/catastrophic/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/inhouse/catastrophic/ui/adapter/: BindingAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/inhouse/catastrophic/ui/data/: Cat.kt  CatsApi.kt
app/src/main/java/com/inhouse/catastrophic/ui/detail/: DetailFragment.kt
app/src/main/java/com/inhouse/catastrophic/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/inhouse/catastrophic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inhouse/catastrophic/ui/home/adapter/: BindingAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/inhouse/catastrophic/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhouse/catastrophic/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/inhouse/catastrophic/ui/data/: CatsApiTest.kt
app/src/test/java/com/inhouse/catastrophic/utils/: MockResponseFileReader.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
