// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.5.10"
        version_kotlin_ktx = "1.6.0"
        version_androidx = "1.3.0"
        version_constraint_layout = "2.0.4"
        version_lifecycle = "2.3.1"
        version_dagger = "2.37"
        version_retrofit = "2.9.0"
        version_moshi = "1.12.0"
        version_coil = "1.2.2"
        version_room = "2.3.0"
        version_hilt = "2.35"
        version_navigation = "2.3.5"
        version_core_test = "2.1.0"
        version_espresso = "3.3.0"
        version_junit = "5.7.2"
        version_androidx_test = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}